# yanxu

./: README.md
jnisegment/: .project  pom.xml
jnisegment/src/main/java/com/suning/search/analyzer/jni/: HttpUtils.java  JniAnalyzer.java  JniSegment.java  JniTokenizer.java  JniTokenizerFactory.java  PropertiesUtil.java  SegmentManager.java  WebSegment.java  ZipHelp.java
jnisegment/src/test/java/com/suning/search/analyzer/jni/: HttpUtilsTest.java
